<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Place</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(223, 223, 213);
            line-height: 1.6;
        }
        header {
            background-color: #ccdf52;
            color: #bf1c1c;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 5px solid #c0b4b4;
        }
        img {
            width: 100%;
            height: 250px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #c51c1c;
            color: #0e0d0d;
            text-align: center;
            padding: 5px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            gap: 20px;
            margin: 20px;
        }
        article {
            flex: 2;
            background-color: #f4f4f4;
            padding: 20px;
            color: #1d1717;
        }
        aside {
            flex: 1;
            background-color: #dad99f;
            padding: 20px;
            color: #1a0606;
            
        }
        footer {
            background-color: #f1a686;
            color: #0f0f0c;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
    <header>
        <h1>Explore Uttrakhand</h1>
    </header>
    <img src="istockphoto-484389570-1024x1024.jpg" alt="Uttrakhand">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://uttarakhandtourism.gov.in/page/destination">Attraction</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="https://uttarakhandtourism.gov.in/experiences/sprituality">Culture</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Why vist Uttarakhand?</h2>
            <p>Uttrakhand is a place of natural beauty and spirituality. It is a place where you can find peace and tranquility. The place is full of natural beauty and has many attractions like Nainital, Mussoorie, Rishikesh, Haridwar, and many more.</p>
        </article>
        <aside>
            <h2>Fact:</h2>
            <p>Uttrakhand is also known as the land of gods. It is a place where you can find many temples and ashrams. The place is also known for its yoga and meditation centers.</p>
           
    </section>
    <footer>
        <p>Created by Ankit Kuamr | &copy; 2025</p>
        <p> <a href="https://uttarakhandtourism.gov.in/" target=""> Learn more about Uttarakhand</a></p>
</body>
</html>